.==================================================================.
||    ( )              ( )                ( )              ( )    ||
|'================================================================'|
||                                  .::::.                        ||
||                                .::::::::.                      ||
||                                :::::::::::                     ||
||                                ':::::::::::..                  ||
||                                 :::::::::::::::'               ||
||                                  ':::::::::::.                 ||
||                                    .::::::::::::::'            ||
||                                  .:::::::::::...               ||
||                                 :::::H::::::::''               ||
||                     .:::.       '::::E:::''::::                ||
||                   .::::::::.      '::A::'  '::::               ||
||                  .::::':::::::.    ::T::    '::::.             ||
||                .:::::' ':::::::::. ::-::      ':::.            ||
||              .:::::'     ':::::::::.:M:::       '::.           ||
||            .::::''         ':::::::::I::::       '::.          ||
||           .::''              ':::::::*::::         :::...      ||
||        ..::::                  ':::::*:::'        .:' ''''     ||
||     ..''''':'                    ':::*:.'                      ||
|'================================================================'|
||                             MILTFv1.0                          ||
||               Mtgx&IOC Load&Transform for netForensic          ||
||          		         @yenos                           ||
'=================================================================='
